BROWSER=none
REACT_APP_SERVER_LIST="server_aws_paris,server_aws_california,server_aws_ohio,server_aws_brazil,server_aws_dublin,server_aws_tokyo,server_geurts_home"
REACT_APP_server_geurts_home_ip=172.32.0.3
REACT_APP_server_geurts_home_port=7003
REACT_APP_server_aws_california_ip=172.32.0.4
REACT_APP_server_aws_california_port=7004
REACT_APP_server_aws_ohio_ip=172.32.0.5
REACT_APP_server_aws_ohio_port=7005
REACT_APP_server_aws_paris_ip=172.32.0.6
REACT_APP_server_aws_paris_port=7006
REACT_APP_server_aws_tokyo_ip=172.32.0.7
REACT_APP_server_aws_tokyo_port=7007
REACT_APP_server_aws_dublin_ip=172.32.0.8
REACT_APP_server_aws_dublin_port=7008
REACT_APP_server_aws_brazil_ip=172.32.0.9
REACT_APP_server_aws_brazil_port=7009