BROWSER=none
SERVER_LIST="server_aws_paris,server_aws_california,server_aws_ohio,server_aws_brazil,server_aws_dublin,server_aws_tokyo"
server_geurts_home_ip=127.0.0.1
server_geurts_home_domain=127.0.0.1
server_geurts_home_port=7003
server_aws_california_ip=127.0.0.1
server_aws_california_domain=127.0.0.1
server_aws_california_port=7004
server_aws_ohio_ip=127.0.0.1
server_aws_ohio_domain=172.32.0.5
server_aws_ohio_port=7005
server_aws_paris_ip=127.0.0.1
server_aws_paris_domain=172.32.0.5
server_aws_paris_port=7006
server_aws_tokyo_ip=127.0.0.1
server_aws_tokyo_domain=127.0.0.1
server_aws_tokyo_port=7007
server_aws_dublin_ip=127.0.0.1
server_aws_dublin_domain=127.0.0.1
server_aws_dublin_port=7008
server_aws_brazil_ip=127.0.0.1
server_aws_brazil_domain=127.0.0.1
server_aws_brazil_port=7009
socket_port=7002
server_path='/ws'