BROWSER=none
SERVER_LIST="server_aws_paris,server_aws_california,server_aws_ohio,server_aws_brazil,server_aws_dublin,server_aws_tokyo"
server_aws_california_ip=3.101.8.151
server_aws_california_domain=california.davegeurts.com
server_aws_california_port=80
server_aws_ohio_ip=3.134.119.16
server_aws_ohio_domain=ohio.davegeurts.com
server_aws_ohio_port=80
server_aws_paris_ip=35.181.174.173
server_aws_paris_domain=paris.davegeurts.com
server_aws_paris_port=80
server_aws_tokyo_ip=57.181.132.60
server_aws_tokyo_domain=tokyo.davegeurts.com
server_aws_tokyo_port=80
server_aws_dublin_ip=52.31.210.12
server_aws_dublin_domain=dublin.davegeurts.com
server_aws_dublin_port=80
server_aws_brazil_ip=18.230.249.169
server_aws_brazil_domain=brazil.davegeurts.com
server_aws_brazil_port=80
socket_port=80
server_path='/ws/'