BROWSER=none
REACT_APP_SERVER_LIST="server_aws_paris,server_aws_california,server_aws_ohio,server_aws_brazil,server_aws_dublin,server_aws_tokyo"
REACT_APP_server_aws_california_ip=3.101.8.151
REACT_APP_server_aws_california_port=80
REACT_APP_server_aws_ohio_ip=3.134.119.16
REACT_APP_server_aws_ohio_port=80
REACT_APP_server_aws_paris_ip=35.181.174.173
REACT_APP_server_aws_paris_port=80
REACT_APP_server_aws_tokyo_ip=57.181.132.60
REACT_APP_server_aws_tokyo_port=80
REACT_APP_server_aws_dublin_ip=52.31.210.12
REACT_APP_server_aws_dublin_port=80
REACT_APP_server_aws_brazil_ip=18.230.249.169
REACT_APP_server_aws_brazil_port=80
socket_port=80